NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_PROJECT_REGION=
NEXT_PUBLIC_AWS_USER_POOLS_ID=
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCi-jFraUDBepEZQZrurvulccqXpV8YwV8
NEXT_PUBLIC_FIREBASE_APP_ID=1:864207905789:web:b2f3a328831587d8472f94
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=algoimplement.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=864207905789
NEXT_PUBLIC_FIREBASE_PROJECT_ID=algoimplement
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=algoimplement.appspot.com
NEXT_PUBLIC_GTM_CONTAINER_ID=
