REACT_APP_FIREBASE_KEY="AIzaSyCrSR0aquvWFH-dXyG_7tv_S8QkCW1dWT4"
REACT_APP_FIREBASE_DOMAIN="algoimplement.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://algoimplement.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="algoimplement"
REACT_APP_FIREBASE_STORAGE_BUCKET="algoimplement.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="864207905789"
REACT_APP_FIREBASE_APP_ID="1:864207905789:web:b2f3a328831587d8472f94"
REACT_APP_FIREBASE_MES_ID="G-HRYB5XB9YH"

